# App Properties
brainstormers.airdoc.jwtSecret= brainstormers
brainstormers.airdoc.jwtExpirationMs= 86400000

#Spring Config
spring.servlet.multipart.max-file-size=14MB
spring.servlet.multipart.max-request-size=14MB
spring.servlet.multipart.enabled=true

#Mongo Config:
#Mongo Docker container:
#spring.data.mongodb.host=airdocdb
